# ZYV

#
# Listen on the internal tap interface
#
Listen 192.168.1.1:80

#
# Internal yum repositories
#
Alias /repos /srv/infra/repos

#
# Internal kickstarts repository
#
Alias /kickstarts /srv/infra/kickstarts
