# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
# [files]
#  path /var/lib/puppet/files
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24

#
# ZYV
#

# Common files to be accessible by all hosts
[common]
path /etc/puppet/manifests/files/common
allow *.qa.nest-initiative.org

# Puppet host (virtualization server)
[nodes]
path /etc/puppet/manifests/files/%h
allow *.qa.nest-initiative.org
