[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Where Puppet looks for template files.  Can be a list of colon-seperated
    # directories.
    # The default value is '$vardir/templates'.
    templatedir = /etc/puppet/manifests/templates

    # The address a listening server should bind to.  Mongrel servers
    # default to 127.0.0.1 and WEBrick defaults to 0.0.0.0.
    # The default value is ''.
    bindaddress = 192.168.1.1

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
