#
# ZYV
#

install
cdrom
lang en_US.UTF-8
keyboard us

rootpw --plaintext default

network --onboot yes --device em1 --bootproto static --ip 132.230.177.10 --netmask 255.255.255.0 --gateway 132.230.177.254 --noipv6 --nameserver 132.230.200.200,132.230.201.111 --hostname puppet.qa.nest-initiative.org
network --onboot no --device em2 --noipv4 --noipv6
network --onboot no --device em3 --noipv4 --noipv6
network --onboot no --device em4 --noipv4 --noipv6

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Berlin
bootloader --location=partition --driveorder=sdb,sdc,sda --append="crashkernel=auto"

clearpart --all --drives=sda,sdb,sdc

# Unfortunately, if you use EFI, you can't use soft-RAID to mirror the
# vfat EFI partitions, because the firmware will not understand them
#
# Therefore, we create a soft-RAID `/boot` and then two separate normal
# EFI partitions, the files will have to be copied over manually

# This is a PV spanning the *whole* FAST drive
part pv.008001 --grow --size=200 --ondisk=sda

# These are two raw EFI partitions on the SLOW drives
part /boot/efi --fstype=efi --size=200 --ondisk=sdb
part /mnt/efi --fstype=vfat --size=200 --ondisk=sdc

# These are two /boot partitions for soft-RAID1 on the SLOW drives
part raid.008018 --size=500 --ondisk=sdb
part raid.008034 --size=500 --ondisk=sdc

raid /boot --fstype=ext4 --level=1 --device=md0 raid.008018 raid.008034

volgroup vg_anubis_fast --pesize=4096 pv.008001
logvol / --fstype=ext4 --name=host_root --vgname=vg_anubis_fast --size=24000
logvol /tmp --fstype=ext4 --name=host_tmp --vgname=vg_anubis_fast --size=16000

# This is a PV spanning the rest of the SLOW drives;
# no need to specify the drives, because the rest of the space is taken
#
part raid.008019 --grow --size=200
part raid.008035 --grow --size=200

raid pv.009001 --level=1 --device=md1 raid.008019 raid.008035

volgroup vg_anubis_slow --pesize=4096 pv.009001
logvol swap --name=host_swap --vgname=vg_anubis_slow --size=96000
logvol /var --fstype=ext4 --name=host_var_full --vgname=vg_anubis_slow --size=32000
logvol /srv/infra --fstype=ext4 --name=host_infra --vgname=vg_anubis_slow --size=200000

repo --name="Red Hat Enterprise Linux"  --baseurl=cdrom:sr1 --cost=100

%packages
@core
@graphical-admin-tools
@server-policy
@system-admin-tools
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
bind-utils
curl
libguestfs-mount
libguestfs-tools
mc
screen
vim
wget
-abrtd
-sysstat

# We only use RHN Classic!
-subscription-manager

%end
